=Jr()
   text-align: center
   border: 1px solid black
   top: 25%
   left: 25%
   right: 25%
   bottom: 25%
   opacity: 0.85

html, body
   width: 100%
   height: 100%

body 
   padding-left: 1%

#form1
   height: 5%
   padding-top: 1%

.parent
   width: 49%
   height: 44%
   display: inline-block
   position: relative
   border: 1px solid black

h3
   text-align: center

#topLeft
   top: 0%
   left: 0%

#topRight
   top: 0%
   left: 0%

#bottomLeft
   top: 0%
   left: 0%

#bottomRight
   top: 0%
   left: 0%

.absoluteJr
   position: absolute
   +Jr

.fixedJr 
   position: fixed
   +Jr

.relativeJr
   position: relative
   +Jr

.staticJr
   position: static
   +Jr

.box
   width: 30%
   height: 30%
   background-color: red
